{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/KafkaTestC.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/KafkaTestC.csproj"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "build"
    },
    {
      "label": "start-kafka",
      "type": "shell",
      "command": "docker-compose up -d",
      "problemMatcher": []
    },
    {
      "label": "stop-kafka",
      "type": "shell",
      "command": "docker-compose down",
      "problemMatcher": []
    }
  ]
}
